html {
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  background-image: url(images/bg-circuit.svg);
}

header {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #282c34;
  color: #f0db4f;
  font-weight: bold;
  font-style: italic;
  font-size: 2.5rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

footer {
  text-align: center;
  background-color: #282c34;
  color: #fff;
  font-weight: bold;
  font-size: 2 rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin: 1rem;
  padding: 0.5rem;
  border: 1px solid #282c34;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #f0db4f;
  outline: none;
}

button {
  margin: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #f0db4f;
  color: #282c34;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #282c34;
  color: #f0db4f;
  transform: scale(1.05);
}

h1,
h2 {
  text-align: center;
  max-width: 46.25rem;
}

.icon {
  width: 100px;
  height: 70px;
  margin: 1rem;
}

.game-section {
  margin: 0;
}

.barras-vida {
  padding: 1rem;
}

.input {
  display: flex;
}

.button-container {
  margin: 2rem;
  display: flex;
  justify-content: center;
}

.each-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pet {
  padding: 0.5rem;
  margin: 0.5rem;
  height: 364px;
  width: 364px;
}

.pet-card {
  display: flex;
  border: solid;
  border-radius: 10%;
  border-color: #282c34;
  align-items: center;
  margin: 0.5rem;
  padding: 0.8rem;
}

.health-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.2rem;
}

.health-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem;
}

#health-main-title {
  font-style: italic;
  border-bottom: #282c34;
  border-bottom: solid;
}
.health-bar {
  width: 300px;
  height: 30px;
  border: 1px solid #282c34;
  border-radius: 0.5rem;
  border: solid;
}

.bar {
  height: 100%;
  background-color: #03fa03fd;
  transition: width 0.5s ease;
  color: black;
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 0.4rem;
  margin: 0;
}

footer a {
  color: #fff;
}

.each-button-container button {
  border-radius: 100%;
}

.each-button-container button img {
  width: 85px;
  height: 85px;
}

.each-button-container div {
  font-weight: bold;
  font-size: largex;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 562px) {
  header {
    flex-direction: column; /* Cambiar la dirección del flex para apilar elementos verticalmente */
    text-align: center;
    font-size: 2rem;
  }

  .icon {
    width: 80px;
    height: 50px;
  }

  .button-container {
    flex-direction: column;
  }

  .game-section {
    width: 100%;
    height: auto;
  }

  .health-title {
    font-size: 1rem;
    margin: 0.3rem;
  }
  .health-bar {
    width: 150px;
    height: 30px;
  }

  .each-button-container button img {
    width: 50px;
    height: 50px;
  }

  #pet {
    height: 150px;
    width: 170px;
  }

  .pet-card {
    flex-direction: column;
  }
}

/* Media query para reducir imagen */
@media (min-width: 543px) and (max-width: 760px) {
  #pet {
    height: 200px;
    width: 170px;
  }
}
